<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Práctica 1</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <h3>Header</h3>
            <nav>
                <h3>Nav</h3>
            </nav>
        </header>
        
        <div class="row">
            <section class="column left">
                 <h3>Section</h3>
                <article>
                    <h3>Article</h3>
                </article>

                <article>
                    <h3>Article</h3>
                </article>

                <article>
                    <h3>Article</h3>
                </article>
            </section>

            <aside class="column right">
                <h3>Aside</h3>
                <article class="asidetext">
                    <h3>Vacío</h3>
                </article>

                <article class="asidetext">
                    <h3>Vacío</h3>
                </article>

                <article class="asidetext">
                    <h3>Vacío</h3>
                </article>
            </aside>
        </div>

        <footer>
            <h3>Footer</h3>
        </footer>
    </body>
</html>