<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Práctica 2</title>
        <link rel="stylesheet" href="css/style2.css">
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="row">
            <div class="column left">
                <img src="Imágenes/Home-Logo.png" width="28%" height="28%">
            </div>
            
            <article class="column label1">
                <h3>Results!</h3>
            </article>

            <article class="column label1">
                <h3>Culture</h3>
            </article>

            <article class="column label1">
                <h3>Approach</h3>
            </article>

            <article class="column label1">
                <h3>Services</h3>
            </article>

            <article class="column label1"> 
                <h3 id="text_orange">Resources</h3>
            </article>

            <article class="column label1">
                <h3>Blog</h3>
            </article>
                
            <button class="button button1" class="column label1">Contact Us</button>
            <img src="Imágenes/search-icon.png" width="1%" height="1%">
        </header>

        <section>
            <h1>Your Content Marketing Strategy Template And Checklist</h1>
            <hr class="solid">
        </section>
          
        <div class="row">
            <section class="column dostercios">
                <br>
                <p>It's been proven that businesses with a documented strategy are more effective with their content marketing efforts. So what are you waiting for? Download this <span style="font-weight: 700;">content marketing strategy template </span>to identify answers within 8 core checkpoints before you ever press “Publish” on a piece of content. This checklist will help you map out:</p>
                <br>
                <article class="checklist">
                    <p>1. <span style="font-weight: 700;">Business Goals:</span> Why are you creating content?</p>
                    <p>2. <span style="font-weight: 700;">Content Goals:</span> What do you want your content to do?</p>
                    <p>3. <span style="font-weight: 700;">Audience:</span> Who will your content speak to?</p>
                    <p>4. <span style="font-weight: 700;">Competition:</span> What advantage can you gain?</p>
                    <p>5. <span style="font-weight: 700;">Content Formats:</span> What content types can you create?</p>
                    <p>6. <span style="font-weight: 700;">Distribution:</span> Where will you content live?</p>
                    <p>7. <span style="font-weight: 700;">Implementation:</span> Who will produce your content?</p>
                    <p>8. <span style="font-weight: 700;">Measurement:</span> How will you track success?</p>
                </article>
                <br>
                <p>A <span style="color: orange;">content marketing strategy</span>  doesn’t have to be a 75-page document. It can be as simple as filling out this template with one sentence for each checkpoint. All you need to create is an informed, realistic, and actionable digital content plan that will guide your efforts. This download will help align your people, processes, and priorities around common goals and accelerate any efforts you make.</p>
                <br>
                <br>

                <article class="column image">
                    <img src="Imágenes/red suit.jpg" width="60%" height="60%">
                </article>

                <article class="column line">
                    <div class="vertical"></div>        
                </article>

                <article class="column paragraph">
                    <p>“The information we share in this guide is a proven success model that we’ve seen work across the spectrum, from startups and local businesses to Fortune 100 companies. Our strategy template and checklist creates a simple yet powerful launch pad that businesses can finish in one sitting and use right away to accelerate their content marketing plans”</p>
                </article>
            </section>

            <div class="column tercio">
                <h3 id="subtitle">Download the free PDF Guide:</h3>
            </div>

            <aside class="column tercio">
                <br>
                <form>
                    <label for="fname">First Name<span style="color: red;">*</span></label><br>
                    <input type="text" id="fname" name="fname" placeholder="Brad"><br><br>
                    <label for="lname">Last Name<span style="color: red">*</span></label><br>
                    <input type="text" id="lname" name="lname" placeholder="Kuenn"><br><br>
                    <label for="fname">Email<span style="color: red">*</span></label><br>
                    <input type="text" id="email" name="email" placeholder="bradk@verticalmeasures.com"><br><br>
                    <label for="lname">Job Title<span style="color: red">*</span><br>
                    <input type="text" id="title" name="title" placeholder="Marketing Manager"><br><br>
                </form>

                <label>What is Your Company's Annual Gross Revenue?</label><br>
                <select id="revenue">
                    <option value="1"><100,000</option>
                    <option value="2">100,000 - 500,000</option>
                    <option value="3">500,000 - 1,000,000</option>
                    <option value="3">>1,000,000</option>
                </select>

                <br><br>
                <label>Do you have a Digital Strategy in place?</label><br>
                <select id="strategy">
                    <option value="1">No</option>
                    <option value="2">Yes</option>
                </select>

                <p id="legal">For information on how to unsubscribe, as well as our privacy practices and commitment to protecting your privacy, check out our Privacy Policy.</p>
                <br>
                <button class="bigbutton button1">Download the Strategy Template Now!</button>
            </aside>
        </div>
    </body>
</html>