header{
    background-color: black;
    padding: 0.3% 1.8% 0.3%;
}

h1{
    color: black;
    padding-left: 1.8%;
    font-family: 'Mulish', sans-serif;
    font-size: 40px;
    font-weight: 600;
}

h3{
    color: white;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

p{
    color: rgb(56, 55, 55);
    font-family: 'Mulish', sans-serif;
    font-size: 22px;
    font-weight: 300;
}

aside{
    padding-left: 2%;
    padding-right: 2%;
    background-color: #42517C;
}

label{
    color: white;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    font-weight: 300;
}

input[type=text], select {
    width: 100%;
    padding: 10px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

.button {
    border: none;
    color: white;
    padding: 0.7% 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 0.7%;
    margin-left: -3%;
    margin-right: 1%;
    
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: #00b894; 
    color: white; 
  }
  
  .button1:hover {
    background-color: #4bd3ac;
    color: #fff;
  }

.bigbutton {
    width: 100%;
    border: none;
    color: white;
    padding: 3% 6%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 8%;
    
    transition-duration: 0.4s;
    cursor: pointer;
}
  
  .button1 {
    background-color: #00b894; 
    color: white; 
  }
  
  .button1:hover {
    background-color: #4bd3ac;
    color: #fff;
  }

.column{
    float: left;
  }

.left{
    width: 45%;
}

.label1{
    padding: 0.1%;
    width: 7.4%;
}

.dostercios{
    padding-left: 1.8%;
    width: 67.6%;
}

.tercio{
    margin-left: 3%;
    width: 22.3%;
}

.image{
    width: 20%;

}

.line{
    margin-left: -4.5%;
    width: 5%;
}

.paragraph{
    margin-left: -2%;
    margin-top: -2.5%;
    width: 74%;
}

.row:after{
    content: "";
    display: table;
    clear: both;
}

hr.solid {
    float: left;
    margin-left: 1.8%;
    width: 33%;
    border-top: 5px solid orange;
  }

.vertical {
    height: 135px;
    border-left: 4px solid orange;
}  

.checklist{
    margin-left: 3%;
    line-height: 0.7;
}

#text_orange{
    color: orange;
    font-family: 'Mulish', sans-serif;
    font-size: 18px;
    font-weight: 300;
}

#subtitle{
    color: rgb(56, 55, 55);
    font-family: 'Mulish', sans-serif;
    font-size: 24px;
    font-weight: 700;
}

#legal{
    color: white;
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
    font-weight: 200;
}

@media screen and (max-width: 800px) {
    .column.dostercios, .column.tercio {
      width: 90%;
    }
}

