body{
    border: 3px solid red;
}

header{
    margin: 2% 2% 2%;
    border: 1px solid pink;
    background-color: cyan;
}

nav{
    margin: 2% 2% 2%;
    border: 1px solid red;
    background-color: magenta;
}

section{
    margin-left: 2%;
    border: 1px solid black;
    background-color: #6F9AF8;
}

article{
    margin: 2% 2% 2%;
    border: 1px solid #EAADDE;
    background-color: #EAADDE;
}

aside{
    margin-left: 2%;
    border: 1px solid black;
    background-color: #E8879F;
}

footer{
    margin: 2% 2% 2%;
    border: 2px solid #0429F3;
    background-color: #CDCEF2;
}

.asidetext{
    margin: 2% 2% 6.6%;
    border: 1px solid #E8879F;
    background-color: #E8879F;
    color: #E8879F;
}

.column{
    float: left;
  }

.column.left{
    width: 71%;
}

.column.right{
    width: 22.7%;
}

  /* Clear floats after the columns */
.row:after{
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column.left, .column.right {
      width: 96%;
    }
}